let a = document.querySelector('#start-guide-all')
	let b = document.querySelector('.tips')
	let c = document.querySelectorAll('.exit__tips-popup')
	let aa = document.querySelectorAll('.tips-popup-tip')
	a.addEventListener('click',() => {
		b.classList.add('show__tips-popup')
	}) 
	c.forEach(el => {
		el.addEventListener('click',() => {
			b.classList.remove('show__tips-popup')
		}) 
	})
	aa.forEach(el => {
		el.addEventListener('click',() => {
			b.classList.remove('show__tips-popup')
		}) 
	})
    $('#start-guide').click(function(){
      console.log('set');
      introJs().setOptions({
        steps:[
          {title: 'Обучение',
          intro: 'Добро пожаловать на сервис продвижения и аналитики<br><br>Пройдите тур по платформе  чтобы узнать про все инструменты увеличения прибыли.',
        },
          {element: document.querySelector('.guide2'),
          title: 'Задайте удобный ПВЗ для получения выкупа товара.',
          intro: 'Прежде чем начать совершать успешно выкупы в MP.LAB, необходимо настроить список пунктов выдачи заказов (ПВЗ)<br><br><strong>Список ПВЗ</strong> - данный раздел поможет быстро сформировать список ПВЗ на которых вам будет удобно забирать свои выкупы.',
          position: 'right'
        },
        {element: document.querySelector('.guide3'),
          intro: '<strong>Настройка оплаты</strong> - раздел, позволяющий вам с легкостью добавить карты для использования метода “Автооплата“ в выкупах группы. Вы можете добавить карты банков Тинькофф, Qiwi, Точка, Альфа и Сбер. <strong>Автооплата</strong> - возможность совершать выкупы быстро, без ручного ввода банковской карты. В настоящее время возможна автооплата через “Телеграм бот”',
          position: 'right'
        },
        {element: document.getElementById('guide4'),
          title: 'Формируйте задания для последующего выкупа товара',
          intro: 'При создании выкупа вы указываете артикул нужного товара, также корректируете его количество и выбираете удобный ПВЗ, а также указываете диапазон времени для совершения выкупа . Созданную группу выкупов можно сразу оплатить с помощью QR-код или картой. После успешной оплаты, вы можете отслеживать выполнение выкупа в разделах “Активные“ и “Завершенные“, а также в счетчиках групп.',
          position: 'right'
        },
        {element: document.querySelector('.guide5'),
          title: 'Отслеживайте свои выкупы',
          intro: '<strong>Доставки</strong> - возможность проверить все заказы по которым у вас были оплаты и доставки, а также получить полную информацию о выкупе, его количестве, ФИО совершившего выкуп и статусе.<br><br><strong>Готовы к получению</strong> - отображаются готовые к выдаче выкупы, а также QR-код для получения в указанном ПВЗ.<br><br><strong>В пути на ПВЗ</strong> - здесь есть возможность проверить доставки которые на сборке, прибыли в сортировочный центр или идут на пункт выдачи.<br><br><strong>Завершенные</strong> -  вы можете отслеживать статус по забранные или отмененным заказам. Отмененные заказы - это когда вы не забрали товар с ПВЗ и он уехал обратно или когда Wildberries сам сделал отмену доставки.',
          position: 'right'
        },
        {element: document.querySelector('.guide6'),
          title: 'Оставляйте отзывы на свой товар',
          intro: '<strong>Отзывы</strong> - формируйте план отзывов доступных к публикации. Отзывы будут опубликованы в указанную вами дату. В данном разделе после того, как вы забрали свой выкуп с ПВЗ появится возможность оставить отзыв на товар.  Также здесь удобно отслеживать статус отзыва.<br><br><strong>Доступные</strong> - отображаются все ваши товары на которые возможно оставить отзыв.<br><br><strong>Запланированные</strong> - вы можете контролировать поставленные задачи к публикации отзывов, вносить в них правки, а также оставить нужный отзыв сейчас.<br><br><strong>Опубликованные</strong> -  все раннее оставленные отзывы находятся в данном разделе, а также их статус.',
          position: 'right'
          
        },
        {element: document.querySelector('.guide7'),
          title: 'Задавайте вопросы к своему товару',
          intro: 'Вопросы - раздел позволяющий задать интересный вопрос к вашему товару и указать время его отправки. После этого, в указанное вами время, он отобразится в вашем личном кабинете Wildberries и вы сможете на него ответить.  Для создания вопроса нажмите кнопку “Добавить вопрос“ и сформируйте задание с отложенной публикацией.<br><br><strong>Завершенные</strong> - Все раннее оставленные вопросы находятся в данном разделе',
          position: 'right'
          
        },
        {element: document.querySelector('.guide8'),
          title: 'Повышайте репутацию вашего брэнда',
          intro: '<strong>Накрутка</strong> - оставляйте лайки на товар и добавляйте брэнд в избранное, а также создавайте задания на добавление лайков и дизлайков на отзывы.<br><br><strong>Избранное</strong> - здесь вы добавляете ссылку на бренд или товар, а также указываете количество лайков, которые хотите поставить. После этого здесь можно отслеживать активные и завершенные задачи.<br><br><strong>Лайки на отзывы</strong> -  тут отображаются созданные задания на добавление лайков и дизлайков на отзывы. Для формирования задания нажмите кнопку “Добавить задачу“, укажите SKU нужного товара, нажмите “Показать отзывы“, выберите количество лайков или дизлайков на предложенные данные и нажмите “Создать задание“.',
          position: 'right'
        },
        ],
        nextLabel: 'Далее',
        prevLabel: 'Назад',
        doneLabel: 'Завершить',
        tooltipClass: 'customCenter'
      }).start();
    });